<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="style.css" />
	<title>estelar</title>
	<!-- <link rel="icon" href="favicon.png" type="image/x-icon" /> -->
</head>
<!-- código funcional mas malvado por natureza -->

<body>
	<header>
		<h1>vaciloren@<a href="index.html">estelar</a></h1>
	</header>

	<main class="flex">
		<div id="homepage-content" class="content">
			<p>seja bem vindo ao meu interativo e amigável site!</p>

			<h2>Interesses</h2>
			<ul>
				<li>Sistemas Operacionais</li>
				<li><a href="https://www.gnu.org/philosophy/free-sw.html">Software livre</a></li>
				<li>Linguagens</li>
				<li>Gregg Araki</li>
			</ul>
		</div>

	</main>
	<!-- <script src="script.js"></script> -->
	<footer>Desenvolvido por vaciloren sem qualquer pretensão</footer>
</body>

</html>
